# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
setenv = CFLAGS=-O0 -ggdb
commands =
    {envpython} runtests.py -vv

[pycodestyle]
ignore = W, E
select = E711, E714
max-line-length = 300
format = pylint
