# 5.2.4.2.2 Characteristics of floating types <float.h>

extern from "<float.h>":
    const f32 FLT_RADIX

    const f32 FLT_MANT_DIG
    const f64 DBL_MANT_DIG
    const long double LDBL_MANT_DIG

    const f64 DECIMAL_DIG

    const f32 FLT_DIG
    const f64 DBL_DIG
    const long double LDBL_DIG

    const f32 FLT_MIN_EXP
    const f64 DBL_MIN_EXP
    const long double LDBL_MIN_EXP

    const f32 FLT_MIN_10_EXP
    const f64 DBL_MIN_10_EXP
    const long double LDBL_MIN_10_EXP

    const f32 FLT_MAX_EXP
    const f64 DBL_MAX_EXP
    const long double LDBL_MAX_EXP

    const f32 FLT_MAX_10_EXP
    const f64 DBL_MAX_10_EXP
    const long double LDBL_MAX_10_EXP

    const f32 FLT_MAX
    const f64 DBL_MAX
    const long double LDBL_MAX

    const f32 FLT_EPSILON
    const f64 DBL_EPSILON
    const long double LDBL_EPSILON

    const f32 FLT_MIN
    const f64 DBL_MIN
    const long double LDBL_MIN
