# 5.2.4.2.1 Sizes of integer types <limits.h>

extern from "<limits.h>":
    const i32 CHAR_BIT
    const i32 MB_LEN_MAX

    const char CHAR_MIN
    const char CHAR_MAX

    const signed char SCHAR_MIN
    const signed char SCHAR_MAX
    const unsigned char UCHAR_MAX

    const i16 SHRT_MIN
    const i16 SHRT_MAX
    const u16 USHRT_MAX

    const i32 INT_MIN
    const i32 INT_MAX
    const u32 UINT_MAX

    const i64 LONG_MIN
    const i64 LONG_MAX
    const u64 ULONG_MAX

    const i128 LLONG_MIN
    const i128 LLONG_MAX
    const u128 ULLONG_MAX
