# POSIX additions to <stdlib.h>
# https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdlib.h.html

extern from "<stdlib.h>" nogil:
    void   _Exit(i32)
    double drand48()
    double erand48(unsigned short *)
    int    getsubopt(char **, char *const *, char **)
    void   lcong48(unsigned short *)
    long   lrand()
    char  *mkdtemp(char *)
    int    mkstemp(char *)
    long   mrand()
    long   nrand48(unsigned short *)
    int    posix_memalign(void **, usize, usize)
    int    posix_openpt(i32)
    char  *ptsname(i32)
    int    putenv(char *)
    int    rand_r(unsigned *)
    long   random()
    char  *realpath(const char *, char *)
    unsigned short *seed48(unsigned short *)
    int    setenv(const char *, const char *, i32)
    void   setkey(const char *)
    char  *setstate(char *)
    void   srand48(long)
    void   srandom(unsigned)
    int    unlockpt(i32)
    int    unsetenv(const char *)
